# Backend API
# REACT_APP_API_URL=http://localhost:3000\\

# CSV Upload URL
REACT_APP_UPLOAD_URL=http://localhost:8081/upload-csv


# Optional: Other environment-specific variables
# REACT_APP_API_KEY=your_api_key
# REACT_APP_OTHER_CONFIG=your_other_config
